<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <div class="nav">
            <a href="#">Home</a>
            <a href="#">Stores</a>
            <a href="#">Mobiles</a>
            <a href="#">Laptops</a>
            <a href="#">Ipad</a>
            <a href="#">Radio</a>
            <a href="#">Accessories</a>
            <a href="#">Support</a>
        </div>

        <div class="offer">
            <p>Avail the Offer!! before its too late. Get upto 30% Discount in lucky draw</p>
            <p><a href="#">Shop Now></a></p>
        </div>

        <div class="search">
            <label for="search"><input type="text" name="search" id="search"
                    placeholder="Search for Product, Brands and More"></label>
            <button>Search</button>
        </div>

    </header>

    <main>
        <div class="mobile">

            <a href="#">
                <h1>Mobiles</h1>
            </a>


            <div class="content">

                <div class="box1">
                    <img src="Mobile Phone.avif" alt="Mobile">
                </div>

                <div class="box2">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, unde? Fugit tempore sequi minus
                    vitae quo cum, beatae quia nostrum.
                </div>

            </div>

        </div>

        <div class="laptop">

            <a href="#">
                <h1>Laptops</h1>
            </a>


            <div class="content2">

                <div class="box3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quaerat magni consectetur
                    placeat ducimus cum quos! Quam veniam accusamus tempore ratione officia quos odio, natus rem
                    possimus eum aliquid suscipit voluptate culpa at nesciunt fugit voluptatum laudantium, expedita
                    ducimus. Possimus error eaque maxime perferendis id beatae ipsa aut quaerat, sunt deserunt
                    cupiditate alias, odio veniam voluptatibus ad corporis provident adipisci?
                </div>

                <div class="box4">
                    <img src="Laptop.avif" alt="Laptop">
                </div>

            </div>

        </div>

        <div class="explore">
            <p><a href="#">Explore</a> for other Devices</p>
        </div>


    </main>

    <footer>
        <p>All right reserved &copy;Landing Page</p>
    </footer>

</body>

</html>